<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
      .signup-form {
        width: 340px;
        margin: 50px auto;
        font-size: 15px;
    }
      .signup-form form {
          margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .signup-form h2 {
          margin: 0 0 15px;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }
    </style>
    
    <div class="signup-form">
        <form action="" method="post" enctype="multipart/form-data">
            <!-- <div class="form-group">
                <label for="Fullname">Full name</label>
                <input name="fullname" class="form-control" id="inputFullName" aria-describedby="emailHelp" placeholder="Enter full name">
                <small id="fullName" class="form-text text-muted">Please enter your full name(First name and Last name)</small>
             </div> -->
            <div class="form-group">
                  <label for="file">Abstract pdf</label>
                  <input type="file" name="file" id="file">
            </div>
            
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>    
    
</body>
</html>